rgs = {
  rg1 = {
    name       = "rg-praveen"
    location   = "westus"
    managed_by = "ramanujan"
    tags = {
      company = "wipro"
      colour  = "sundar"
      soap    = "nimbuzz"
    }
  }
  rg2 = {
    name       = "rg-soap"
    location   = "eastus"
    managed_by = "terraform"
    tags = {
      company = "wipro"
      colour  = "sundar"
      soap    = "nimbuzz"
    }
  }
  rg3 = {
    name       = "rg-khatri2"
    location   = "centralindia"
    managed_by = "terraform"
    tags = {
      company = "wipro"
      colour  = "sundar"
      soap    = "nimbuzz"
    }
  }
}
